name: Deploy to Amazon EC2

on:
  push:
    branches: [ "main" ]

permissions:
  contents: read

jobs:
  deploy:
    name: Deploy to EC2
    runs-on: ubuntu-latest
    environment: production

    steps:
    - name: Checkout repository
      uses: actions/checkout@v4

    - name: Configure SSH Access
      uses: webfactory/ssh-agent@v0.5.3
      with:
        ssh-private-key: ${{ secrets.EC2_SSH_PRIVATE_KEY }}

    - name: Deploy to EC2
      run: |
        ssh -o StrictHostKeyChecking=no admin@ec2-98-83-245-82.compute-1.amazonaws.com << 'EOF'
          set -e

          # Navigating to the project directory
          cd /home/admin/ProxyAuthRequired  

          # Pulling the latest changes from the repository
          git fetch --all
          git reset --hard origin/main

          #recreating the .env 
          echo "ENV=${{ secrets.ENV }}" >> .env
          
          # Stopping existing containers
          docker-compose down

          # Rebuilding containers with no cache
          docker-compose build --no-cache

          # Starting the containers in detached mode
          docker-compose up -d --remove-orphans

           Cleaning up dangling Docker images
          docker image prune -f
        EOF
